{
  "workbench.colorTheme": "Solarized Dark",
  "eslint.alwaysShowStatus": true,
  "editor.rulers": [
    100,
    120
  ],
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": false,
  "editor.showFoldingControls": "always",
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "javascriptreact"
  }
}